HULAF.CodeGen/nswag.json (before)
{
    "runtime": "NetCore21",
    "swaggerGenerator": {},
    "codeGenerators": {
        "swaggerToCSharpController": {
            "controllerStyle": "Partial",
            "useCancellationToken": false,
            "aspNetNamespace": "System.Web.Http",
            "className": "{controller}",
            "operationGenerationMode": "MultipleClientsFromOperationId",
            "generateOptionalParameters": false,
            "generateJsonMethods": true,
            "parameterArrayType": "System.Collections.Generic.IEnumerable",
            "parameterDictionaryType": "System.Collections.Generic.IDictionary",
            "responseArrayType": "System.Collections.ObjectModel.ObservableCollection",
            "responseDictionaryType": "System.Collections.Generic.Dictionary",
            "wrapResponses": false,
            "generateResponseClasses": true,
            "responseClass": "SwaggerResponse",
            "namespace": "HULAF.WebApi.Controllers",
            "requiredPropertiesMustBeDefined": true,
            "dateType": "System.DateTime",
            "dateTimeType": "System.DateTime",
            "timeType": "System.TimeSpan",
            "timeSpanType": "System.TimeSpan",
            "arrayType": "System.Collections.Generic.List",
            "dictionaryType": "System.Collections.Generic.Dictionary",
            "arrayBaseType": "System.Collections.ObjectModel.ObservableCollection",
            "dictionaryBaseType": "System.Collections.Generic.Dictionary",
            "classStyle": "poco",
            "generateDefaultValues": true,
            "generateDataAnnotations": true,
            "excludedTypeNames": [],
            "handleReferences": false,
            "generateImmutableArrayProperties": false,
            "generateImmutableDictionaryProperties": false,
            "output": "./generated.cs"
        },
        "swaggerToTypeScriptClient": {
            "className": "{controller}Client",
            "moduleName": "",
            "namespace": "",
            "typeScriptVersion": 1.8,
            "template": "Fetch",
            "promiseType": "Promise",
            "httpClass": "Http",
            "injectionTokenType": "OpaqueToken",
            "dateTimeType": "Date",
            "nullValue": "Undefined",
            "generateClientClasses": true,
            "generateClientInterfaces": false,
            "generateOptionalParameters": false,
            "wrapDtoExceptions": false,
            "wrapResponses": false,
            "generateResponseClasses": true,
            "responseClass": "SwaggerResponse",
            "useTransformOptionsMethod": false,
            "useTransformResultMethod": false,
            "generateDtoTypes": true,
            "operationGenerationMode": "MultipleClientsFromOperationId",
            "markOptionalProperties": true,
            "generateCloneMethod": false,
            "typeStyle": "Class",
            "generateDefaultValues": true,
            "excludedTypeNames": [],
            "handleReferences": false,
            "generateConstructorInterface": true,
            "convertConstructorInterfaceData": false,
            "importRequiredTypes": true,
            "useGetBaseUrlMethod": false,
            "baseUrlTokenName": "http://localhost",
            "queryNullValue": "",
            "output": "./generated.ts"
        }
    }
}

HULAF.CodeGen/nswag.json (after)
{
    "runtime": "NetCore21",
    "swaggerGenerator": {
        "fromSwagger": {
            "url": "hulaf-dto-cs.yaml",
            "output": null
        }
    },
    "codeGenerators": {
        "swaggerToCSharpController": {
            "controllerStyle": "Partial",
            "useCancellationToken": false,
            "aspNetNamespace": "System.Web.Http",
            "className": "{controller}",
            "operationGenerationMode": "MultipleClientsFromOperationId",
            "generateOptionalParameters": false,
            "generateJsonMethods": true,
            "parameterArrayType": "System.Collections.Generic.IEnumerable",
            "parameterDictionaryType": "System.Collections.Generic.IDictionary",
            "responseArrayType": "System.Collections.ObjectModel.ObservableCollection",
            "responseDictionaryType": "System.Collections.Generic.Dictionary",
            "wrapResponses": false,
            "generateResponseClasses": true,
            "responseClass": "SwaggerResponse",
            "namespace": "HULAF.WebApi.Controllers",
            "requiredPropertiesMustBeDefined": true,
            "dateType": "System.DateTime",
            "dateTimeType": "System.DateTime",
            "timeType": "System.TimeSpan",
            "timeSpanType": "System.TimeSpan",
            "arrayType": "System.Collections.Generic.List",
            "dictionaryType": "System.Collections.Generic.Dictionary",
            "arrayBaseType": "System.Collections.ObjectModel.ObservableCollection",
            "dictionaryBaseType": "System.Collections.Generic.Dictionary",
            "classStyle": "poco",
            "generateDefaultValues": true,
            "generateDataAnnotations": true,
            "excludedTypeNames": [],
            "handleReferences": false,
            "generateImmutableArrayProperties": false,
            "generateImmutableDictionaryProperties": false,
            "input": "hulaf-dto-cs.yaml",
            "output": "dto.cs"
        },
        "swaggerToTypeScriptClient": {
            "className": "{controller}Client",
            "moduleName": "",
            "namespace": "",
            "typeScriptVersion": 1.8,
            "template": "Fetch",
            "promiseType": "Promise",
            "httpClass": "Http",
            "injectionTokenType": "OpaqueToken",
            "dateTimeType": "Date",
            "nullValue": "Undefined",
            "generateClientClasses": true,
            "generateClientInterfaces": false,
            "generateOptionalParameters": false,
            "wrapDtoExceptions": false,
            "wrapResponses": false,
            "generateResponseClasses": true,
            "responseClass": "SwaggerResponse",
            "useTransformOptionsMethod": false,
            "useTransformResultMethod": false,
            "generateDtoTypes": true,
            "operationGenerationMode": "MultipleClientsFromOperationId",
            "markOptionalProperties": true,
            "generateCloneMethod": false,
            "typeStyle": "Class",
            "generateDefaultValues": true,
            "excludedTypeNames": [],
            "handleReferences": false,
            "generateConstructorInterface": true,
            "convertConstructorInterfaceData": false,
            "importRequiredTypes": true,
            "useGetBaseUrlMethod": false,
            "baseUrlTokenName": "http://localhost",
            "queryNullValue": "",
            "output": "./generated.ts"
        }
    }
}

HULAF.CodeGen/nswag.json (diff)
@@ -1,6 +1,11 @@
 {
     "runtime": "NetCore21",
-    "swaggerGenerator": {},
+    "swaggerGenerator": {
+        "fromSwagger": {
+            "url": "hulaf-dto-cs.yaml",
+            "output": null
+        }
+    },
     "codeGenerators": {
         "swaggerToCSharpController": {
             "controllerStyle": "Partial",
@@ -34,7 +39,8 @@
             "handleReferences": false,
             "generateImmutableArrayProperties": false,
             "generateImmutableDictionaryProperties": false,
-            "output": "./generated.cs"
+            "input": "hulaf-dto-cs.yaml",
+            "output": "dto.cs"
         },
         "swaggerToTypeScriptClient": {
             "className": "{controller}Client",
