HULAF.CodeGen/contract/location-controller/location-controller.json (before)
{
    "runtime": "NetCore21",
    "swaggerGenerator": {
        "fromSwagger": {
            "url": "./location-controller.yaml"
        }
    },
    "codeGenerators": {
        "swaggerToCSharpController": {
            "controllerStyle": "partial",
            "useCancellationToken": false,
            "aspNetNamespace": "Microsoft.AspNetCore.Mvc",
            "ControllerBaseClass": "ControllerBase",
            "className": "Location{controller}",
            "operationGenerationMode": "SingleClientFromOperationId",
            "generateOptionalParameters": false,
            "generateJsonMethods": true,
            "parameterArrayType": "System.Collections.Generic.IList",
            "parameterDictionaryType": "System.Collections.Generic.IDictionary",
            "responseArrayType": "System.Collections.Generic.IList",
            "responseDictionaryType": "System.Collections.Generic.IDictionary",
            "wrapResponses": false,
            "generateResponseClasses": true,
            "namespace": "HULAF.WebApi.Controllers",
            "requiredPropertiesMustBeDefined": true,
            "dateType": "System.DateTime",
            "dateTimeType": "System.DateTime",
            "timeType": "System.TimeSpan",
            "timeSpanType": "System.TimeSpan",
            "arrayType": "System.Collections.Generic.IList",
            "dictionaryType": "System.Collections.Generic.IDictionary",
            "arrayBaseType": "System.Collections.Generic.IList",
            "dictionaryBaseType": "System.Collections.Generic.IDictionary",
            "classStyle": "Poco",
            "generateDefaultValues": false,
            "generateDataAnnotations": true,
            "excludedTypeNames": [],
            "additionalNamespaceUsages": [
                "Microsoft.AspNetCore.Mvc",
                "System.Threading.Tasks"
            ],
            "handleReferences": true,
            "generateImmutableArrayProperties": false,
            "generateImmutableDictionaryProperties": false,
            "generateClientClasses": true,
            "generateClientInterfaces": true,
            "generateDtoTypes": true,
            "output": "../../../HULAF.BackEnd/HULAF.WebApi/Controllers/LocationController.cs"
        },
        "swaggerToTypeScriptClient": {
            "className": "Location{controller}Client",
            "moduleName": "LocationModule",
            "namespace": "HULAF.Domain.Location",
            "serviceHost": "/api",
            "typeScriptVersion": 1.8,
            "template": "Fetch",
            "promiseType": "Promise",
            "httpClass": "Http",
            "injectionTokenType": "OpaqueToken",
            "dateTimeType": "Date",
            "nullValue": "Undefined",
            "generateClientClasses": true,
            "generateClientInterfaces": true,
            "generateOptionalParameters": false,
            "wrapDtoExceptions": false,
            "wrapResponses": false,
            "generateResponseClasses": true,
            "responseClass": "SwaggerResponse",
            "useTransformOptionsMethod": false,
            "useTransformResultMethod": false,
            "generateDtoTypes": true,
            "operationGenerationMode": "MultipleClientsFromOperationId",
            "markOptionalProperties": true,
            "generateCloneMethod": false,
            "typeStyle": "Class",
            "generateDefaultValues": true,
            "excludedTypeNames": [],
            "handleReferences": false,
            "generateConstructorInterface": true,
            "convertConstructorInterfaceData": false,
            "importRequiredTypes": true,
            "useGetBaseUrlMethod": false,
            "baseUrlTokenName": "http://localhost",
            "queryNullValue": "",
            "output": "../../../HULAF.FrontEnd/src/app/core/http/location-service/location-service.ts"
        }
    }
}

HULAF.CodeGen/contract/location-controller/location-controller.json (after)
{
    "runtime": "NetCore21",
    "swaggerGenerator": {
        "fromSwagger": {
            "url": "./location-controller.yaml"
        }
    },
    "codeGenerators": {
        "swaggerToCSharpController": {
            "controllerStyle": "partial",
            "useCancellationToken": false,
            "aspNetNamespace": "Microsoft.AspNetCore.Mvc",
            "ControllerBaseClass": "ControllerBase",
            "className": "Location{controller}",
            "operationGenerationMode": "SingleClientFromOperationId",
            "generateOptionalParameters": false,
            "generateJsonMethods": true,
            "parameterArrayType": "System.Collections.Generic.IList",
            "parameterDictionaryType": "System.Collections.Generic.IDictionary",
            "responseArrayType": "System.Collections.Generic.IList",
            "responseDictionaryType": "System.Collections.Generic.IDictionary",
            "wrapResponses": false,
            "generateResponseClasses": true,
            "namespace": "HULAF.WebApi.Controllers",
            "requiredPropertiesMustBeDefined": true,
            "dateType": "System.DateTime",
            "dateTimeType": "System.DateTime",
            "timeType": "System.TimeSpan",
            "timeSpanType": "System.TimeSpan",
            "arrayType": "System.Collections.Generic.IList",
            "dictionaryType": "System.Collections.Generic.IDictionary",
            "arrayBaseType": "System.Collections.Generic.IList",
            "dictionaryBaseType": "System.Collections.Generic.IDictionary",
            "classStyle": "Poco",
            "generateDefaultValues": false,
            "generateDataAnnotations": true,
            "excludedTypeNames": [],
            "additionalNamespaceUsages": [
                "Microsoft.AspNetCore.Mvc",
                "System.Threading.Tasks"
            ],
            "handleReferences": true,
            "generateImmutableArrayProperties": false,
            "generateImmutableDictionaryProperties": false,
            "generateClientClasses": true,
            "generateClientInterfaces": true,
            "generateDtoTypes": true,
            "output": "../../../HULAF.BackEnd/HULAF.WebApi/Controllers/LocationController.cs"
        },
        "swaggerToTypeScriptClient": {
            "className": "Location{controller}Client",
            "moduleName": "LocationModule",
            "namespace": "HULAF.Domain.Location",
            "serviceHost": "/api",
            "typeScriptVersion": 3.1,
            "template": "Fetch",
            "promiseType": "Promise",
            "httpClass": "Http",
            "injectionTokenType": "OpaqueToken",
            "dateTimeType": "Date",
            "nullValue": "Undefined",
            "generateClientClasses": true,
            "generateClientInterfaces": true,
            "generateOptionalParameters": false,
            "wrapDtoExceptions": false,
            "wrapResponses": false,
            "generateResponseClasses": true,
            "responseClass": "SwaggerResponse",
            "useTransformOptionsMethod": false,
            "useTransformResultMethod": false,
            "generateDtoTypes": true,
            "operationGenerationMode": "SingleClientFromOperationId",
            "markOptionalProperties": true,
            "generateCloneMethod": false,
            "typeStyle": "Class",
            "generateDefaultValues": true,
            "excludedTypeNames": [],
            "handleReferences": false,
            "generateConstructorInterface": true,
            "convertConstructorInterfaceData": false,
            "importRequiredTypes": true,
            "useGetBaseUrlMethod": false,
            "baseUrlTokenName": "http://localhost",
            "queryNullValue": "",
            "output": "../../../HULAF.FrontEnd/src/app/core/http/location-service/location-service.ts"
        }
    }
}

HULAF.CodeGen/contract/location-controller/location-controller.json (diff)
@@ -52,7 +52,7 @@
             "moduleName": "LocationModule",
             "namespace": "HULAF.Domain.Location",
             "serviceHost": "/api",
-            "typeScriptVersion": 1.8,
+            "typeScriptVersion": 3.1,
             "template": "Fetch",
             "promiseType": "Promise",
             "httpClass": "Http",
@@ -69,7 +69,7 @@
             "useTransformOptionsMethod": false,
             "useTransformResultMethod": false,
             "generateDtoTypes": true,
-            "operationGenerationMode": "MultipleClientsFromOperationId",
+            "operationGenerationMode": "SingleClientFromOperationId",
             "markOptionalProperties": true,
             "generateCloneMethod": false,
             "typeStyle": "Class",
