HULAF.CodeGen/contract/hulaf-api.yaml (before)
openapi: 3.0.0
info:
  title: HULAF Persons controller
  description: Retrieves persons from database
  version: 0.0.0
paths:
  '/person/missingperson/{personGuid}':
    get:
      tags:
        - person
        - missing
      description: Returns a missing person
      summary: Gets a missing person by guid.
      operationId: getMissingPerson
      parameters:
        - name: personGuid
          in: path
          description: Guid of person
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Returns a missing person
          content:
            application/json:
              schema:
                description: A missing person
                $ref: '#/components/schemas/MissingPersonDto'
  /person/missingpersonlist:
    get:
      tags:
        - person
        - missing
      description: Returns a missing person list
      summary: Lists missing persons
      operationId: getMissingPersonList
      responses:
        '200':
          description: Missing person list.
          content:
            '*/*':
              schema:
                type: array
                items:
                  description: A missing person
                  $ref: '#/components/schemas/MissingPersonDto'
  '/person/seekerperson/{personGuid}':
    get:
      tags:
        - person
        - seeking
      description: Returns a person looking for a missing person
      summary: A person seeks a missing person
      operationId: getSeekerPerson
      parameters:
        - name: personGuid
          in: path
          description: Guid of person
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Get a person by guid
          content:
            application/json:
              schema:
                description: A person looking form someone missing
                $ref: '#/components/schemas/SeekerPersonDto'
  /location/countrylist:
    get:
      tags:
        - location
        - list
      description: Returns a list of countries
      summary: Lists countries
      operationId: getCountryList
      responses:
        '200':
          description: Country list.
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/CountryDto'
components:
  schemas:
    MissingPersonDto:
      description: A missing person
      allOf:
        - $ref: '#/components/schemas/PersonDto'
        - type: object
          properties:
            lastSeenLocations:
              type: array
              items:
                type:
                  $ref: '#/components/schemas/LocationDto'
    PersonDto:
      type: object
      discriminator:
        propertyName: personType
      properties:
        guid:
          type: string
          format: uuid
        characteristics:
          type:
            $ref: '#/components/schemas/CharacteristicsDto'
        contactInfo:
          type:
            $ref: '#/components/schemas/ContactInfoDto'
        personType:
          type: string
      required:
        - guid
        - personType
    SeekerPersonDto:
      description: A person looking form someone missing
      allOf:
        - $ref: '#/components/schemas/PersonDto'
        - type: object
          properties:
            locationsOfSearch:
              type: array
              items:
                type:
                  $ref: '#/components/schemas/LocationDto'
    CharateristicsDto:
      type: object
      properties:
        guid:
          type: string
          fromat: uuid
        approxHeightMin:
          type: integer
          example: Height in cm
        approxHeightMax:
          type: integer
          example: Height in cm
        hairColor:
          type:
            $ref: '#/components/schemas/HairColorDto'
        eyeColor:
          type:
            $ref: '#/components/schemas/EyeColorDto'
        approxAgeMin:
          type: integer
        approxAgeMax:
          type: integer
        knownNames:
          type: array
          items:
            type: string
    EyeColorDto:
      type: string
      enum:
        - green
        - blue
    HairColorDto:
      type: string
      enum:
        - brown
        - blonde
    ContactInfoDto:
      type: object
      properties:
        guid:
          type: string
          fromat: uuid
        firstName:
          type: string
        lastName:
          type: string
        email:
          type: string
          fromat: email
    CityDto:
      type: object
      name: CityDto
      properties:
        Guid:
          type: string
          format: uuid
        Name:
          type: string
        Country:
          $ref: '#/components/schemas/CountryDto'
    CoordinatesDto:
      type: object
      properties:
        lat:
          type: number
        lng:
          type: number
    CountryDto:
      type: object
      properties:
        guid:
          type: string
          format: uuid
        name:
          type: string
        dialingCode:
          type: integer
    LocationDto:
      type: object
      properties:
        country:
          $ref: '#/components/schemas/CountryDto'
        city:
          $ref: '#/components/schemas/CityDto'
        coordinates:
          $ref: '#/components/schemas/CoordinatesDto'

HULAF.CodeGen/contract/hulaf-api.yaml (after)
openapi: 3.0.0
info:
  title: HULAF Persons controller
  description: Retrieves persons from database
  version: 0.0.0
paths:
  '/person/missingperson/{personGuid}':
    get:
      tags:
        - person
        - missing
      description: Returns a missing person
      summary: Gets a missing person by guid.
      operationId: getMissingPerson
      parameters:
        - name: personGuid
          in: path
          description: Guid of person
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Returns a missing person
          content:
            application/json:
              schema:
                description: A missing person
                $ref: '#/components/schemas/MissingPersonDto'
  /person/missingpersonlist:
    get:
      tags:
        - person
        - missing
      description: Returns a missing person list
      summary: Lists missing persons
      operationId: getMissingPersonList
      responses:
        '200':
          description: Missing person list.
          content:
            '*/*':
              schema:
                type: array
                items:
                  description: A missing person
                  $ref: '#/components/schemas/MissingPersonDto'
  '/person/seekerperson/{personGuid}':
    get:
      tags:
        - person
        - seeking
      description: Returns a person looking for a missing person
      summary: A person seeks a missing person
      operationId: getSeekerPerson
      parameters:
        - name: personGuid
          in: path
          description: Guid of person
          required: true
          schema:
            type: string
            format: uuid
      responses:
        '200':
          description: Get a person by guid
          content:
            application/json:
              schema:
                description: A person looking form someone missing
                $ref: '#/components/schemas/SeekerPersonDto'
  /location/countrylist:
    get:
      tags:
        - location
        - list
      description: Returns a list of countries
      summary: Lists countries
      operationId: getCountryList
      responses:
        '200':
          description: Country list.
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/CountryDto'
components:
  schemas:
    MissingPersonDto:
      description: A missing person
      allOf:
        - $ref: '#/components/schemas/PersonDto'
        - type: object
          properties:
            lastSeenLocations:
              type: array
              items:
                type:
                  $ref: '#/components/schemas/LocationDto'
    PersonDto:
      type: object
      discriminator:
        propertyName: personType
        mapping:
          missing: MissingPersonDto
          seeking: SeekingPersonDto
      required:
        - guid
        - personType
      properties:
        guid:
          type: string
          format: uuid
        personType:
          type: string
        characteristics:
          type:
            $ref: '#/components/schemas/CharacteristicsDto'
        contactInfo:
          type:
            $ref: '#/components/schemas/ContactInfoDto'
    SeekerPersonDto:
      description: A person looking form someone missing
      allOf:
        - $ref: '#/components/schemas/PersonDto'
        - type: object
          properties:
            locationsOfSearch:
              type: array
              items:
                type:
                  $ref: '#/components/schemas/LocationDto'
    CharacteristicsDto:
      type: object
      properties:
        guid:
          type: string
          fromat: uuid
        approxHeightMin:
          type: integer
          example: Height in cm
        approxHeightMax:
          type: integer
          example: Height in cm
        hairColor:
          type:
            $ref: '#/components/schemas/HairColorDto'
        eyeColor:
          type:
            $ref: '#/components/schemas/EyeColorDto'
        approxAgeMin:
          type: integer
        approxAgeMax:
          type: integer
        knownNames:
          type: array
          items:
            type: string
    EyeColorDto:
      type: string
      enum:
        - green
        - blue
    HairColorDto:
      type: string
      enum:
        - brown
        - blonde
    ContactInfoDto:
      type: object
      properties:
        guid:
          type: string
          fromat: uuid
        firstName:
          type: string
        lastName:
          type: string
        email:
          type: string
          fromat: email
    CityDto:
      type: object
      properties:
        guid:
          type: string
          format: uuid
        name:
          type: string
    CoordinatesDto:
      type: object
      properties:
        lat:
          type: number
        lng:
          type: number
      required:
        - lat
        - lng
    CountryDto:
      type: object
      properties:
        guid:
          type: string
          format: uuid
        name:
          type: string
        dialingCode:
          type: integer
    LocationDto:
      type: object
      properties:
        country:
          $ref: '#/components/schemas/CountryDto'
        city:
          $ref: '#/components/schemas/CityDto'
        coordinates:
          $ref: '#/components/schemas/CoordinatesDto'

HULAF.CodeGen/contract/hulaf-api.yaml (diff)
@@ -104,21 +104,24 @@ components:
       type: object
       discriminator:
         propertyName: personType
+        mapping:
+          missing: MissingPersonDto
+          seeking: SeekingPersonDto
+      required:
+        - guid
+        - personType
       properties:
         guid:
           type: string
           format: uuid
+        personType:
+          type: string
         characteristics:
           type:
             $ref: '#/components/schemas/CharacteristicsDto'
         contactInfo:
           type:
             $ref: '#/components/schemas/ContactInfoDto'
-        personType:
-          type: string
-      required:
-        - guid
-        - personType
     SeekerPersonDto:
       description: A person looking form someone missing
       allOf:
@@ -130,7 +133,7 @@ components:
               items:
                 type:
                   $ref: '#/components/schemas/LocationDto'
-    CharateristicsDto:
+    CharacteristicsDto:
       type: object
       properties:
         guid:
@@ -181,15 +184,12 @@ components:
           fromat: email
     CityDto:
       type: object
-      name: CityDto
       properties:
-        Guid:
+        guid:
           type: string
           format: uuid
-        Name:
+        name:
           type: string
-        Country:
-          $ref: '#/components/schemas/CountryDto'
     CoordinatesDto:
       type: object
       properties:
@@ -197,6 +197,9 @@ components:
           type: number
         lng:
           type: number
+      required:
+        - lat
+        - lng
     CountryDto:
       type: object
       properties:
