HULAF.CodeGen/contract/hulaf-api-config.json (before)
{
    "runtime": "NetCore21",
    "swaggerGenerator": {
        "fromSwagger": {
            "url": "./hulaf-api.yaml"
        }
    },
    "codeGenerators": {
        "swaggerToCSharpController": {
            "controllerStyle": "abstract",
            "useCancellationToken": false,
            "aspNetNamespace": "Microsoft.AspNetCore.Mvc",
            "ControllerBaseClass": "ControllerBase",
            "className": "Hulaf{controller}",
            "operationGenerationMode": "SingleClientFromOperationId",
            "generateOptionalParameters": false,
            "generateJsonMethods": true,
            "parameterArrayType": "System.Collections.List",
            "parameterDictionaryType": "System.Collections.Dictionary",
            "responseArrayType": "System.Collections.Generic.List",
            "responseDictionaryType": "System.Collections.Generic.Dictionary",
            "wrapResponses": false,
            "generateResponseClasses": false,
            "namespace": "HULAF.WebApi.Controllers",
            "requiredPropertiesMustBeDefined": true,
            "dateType": "System.DateTime",
            "dateTimeType": "System.DateTime",
            "timeType": "System.TimeSpan",
            "timeSpanType": "System.TimeSpan",
            "arrayType": "System.Collections.Generic.List",
            "dictionaryType": "System.Collections.Generic.Dictionary",
            "arrayBaseType": "System.Collections.List",
            "dictionaryBaseType": "System.Collections.IDictionary",
            "classStyle": "Poco",
            "generateDefaultValues": false,
            "generateDataAnnotations": true,
            "excludedTypeNames": [],
            "additionalNamespaceUsages": [
                "Microsoft.AspNetCore.Mvc",
                "System.Threading.Tasks"
            ],
            "handleReferences": false,
            "generateImmutableArrayProperties": false,
            "generateImmutableDictionaryProperties": false,
            "generateClientClasses": false,
            "generateClientInterfaces": false,
            "generateDtoTypes": false,
            "output": "../../HULAF.BackEnd/HULAF.WebApi/Controllers/HulafController.cs"
        }
    }
}

HULAF.CodeGen/contract/hulaf-api-config.json (after)
{
    "runtime": "NetCore21",
    "swaggerGenerator": {
        "fromSwagger": {
            "url": "./hulaf-api.yaml"
        }
    },
    "codeGenerators": {
        "swaggerToCSharpController": {
            "controllerStyle": "abstract",
            "useCancellationToken": false,
            "aspNetNamespace": "Microsoft.AspNetCore.Mvc",
            "ControllerBaseClass": "ControllerBase",
            "className": "Hulaf{controller}",
            "operationGenerationMode": "SingleClientFromOperationId",
            "generateOptionalParameters": false,
            "generateJsonMethods": true,
            "parameterArrayType": "System.Collections.List",
            "parameterDictionaryType": "System.Collections.Dictionary",
            "responseArrayType": "System.Collections.Generic.List",
            "responseDictionaryType": "System.Collections.Generic.Dictionary",
            "wrapResponses": false,
            "generateResponseClasses": false,
            "namespace": "HULAF.WebApi.Controllers",
            "requiredPropertiesMustBeDefined": true,
            "dateType": "System.DateTime",
            "dateTimeType": "System.DateTime",
            "timeType": "System.TimeSpan",
            "timeSpanType": "System.TimeSpan",
            "arrayType": "System.Collections.Generic.List",
            "dictionaryType": "System.Collections.Generic.Dictionary",
            "arrayBaseType": "System.Collections.List",
            "dictionaryBaseType": "System.Collections.IDictionary",
            "classStyle": "Poco",
            "generateDefaultValues": true,
            "generateDataAnnotations": true,
            "excludedTypeNames": [],
            "additionalNamespaceUsages": [
                "Microsoft.AspNetCore.Mvc",
                "System",
                "System.Threading.Tasks"
            ],
            "handleReferences": true,
            "generateImmutableArrayProperties": false,
            "generateImmutableDictionaryProperties": false,
            "generateClientClasses": false,
            "generateClientInterfaces": false,
            "generateDtoTypes": true,
            "output": "../../HULAF.BackEnd/HULAF.WebApi/Controllers/HulafController.cs"
        }
    }
}

HULAF.CodeGen/contract/hulaf-api-config.json (diff)
@@ -32,19 +32,20 @@
             "arrayBaseType": "System.Collections.List",
             "dictionaryBaseType": "System.Collections.IDictionary",
             "classStyle": "Poco",
-            "generateDefaultValues": false,
+            "generateDefaultValues": true,
             "generateDataAnnotations": true,
             "excludedTypeNames": [],
             "additionalNamespaceUsages": [
                 "Microsoft.AspNetCore.Mvc",
+                "System",
                 "System.Threading.Tasks"
             ],
-            "handleReferences": false,
+            "handleReferences": true,
             "generateImmutableArrayProperties": false,
             "generateImmutableDictionaryProperties": false,
             "generateClientClasses": false,
             "generateClientInterfaces": false,
-            "generateDtoTypes": false,
+            "generateDtoTypes": true,
             "output": "../../HULAF.BackEnd/HULAF.WebApi/Controllers/HulafController.cs"
         }
     }
