HULAF.CodeGen/contract/location-controller.json (before)
{
    "runtime": "NetCore21",
    "swaggerGenerator": {
        "fromSwagger": {
            "url": "./location-controller.yaml"
        }
    },
    "codeGenerators": {
        "swaggerToCSharpController": {
            "controllerStyle": "abstract",
            "useCancellationToken": false,
            "aspNetNamespace": "Microsoft.AspNetCore.Mvc",
            "ControllerBaseClass": "ControllerBase",
            "className": "Location{controller}",
            "operationGenerationMode": "MultipleClientsFromPathSegments",
            "generateOptionalParameters": false,
            "generateJsonMethods": true,
            "parameterArrayType": "System.Collections.List",
            "parameterDictionaryType": "System.Collections.Dictionary",
            "responseArrayType": "System.Collections.Generic.List",
            "responseDictionaryType": "System.Collections.Generic.Dictionary",
            "wrapResponses": false,
            "generateResponseClasses": true,
            "namespace": "HULAF.WebApi.Controllers",
            "requiredPropertiesMustBeDefined": true,
            "dateType": "System.DateTime",
            "dateTimeType": "System.DateTime",
            "timeType": "System.TimeSpan",
            "timeSpanType": "System.TimeSpan",
            "arrayType": "System.Collections.Generic.List",
            "dictionaryType": "System.Collections.Generic.Dictionary",
            "arrayBaseType": "System.Collections.List",
            "dictionaryBaseType": "System.Collections.Dictionary",
            "classStyle": "Poco",
            "generateDefaultValues": false,
            "generateDataAnnotations": true,
            "excludedTypeNames": [],
            "additionalNamespaceUsages": [
                "Microsoft.AspNetCore.Mvc",
                "System.Threading.Tasks"
            ],
            "handleReferences": true,
            "generateImmutableArrayProperties": false,
            "generateImmutableDictionaryProperties": false,
            "generateClientClasses": true,
            "generateClientInterfaces": true,
            "generateDtoTypes": false,
            "output": "../../HULAF.BackEnd/HULAF.WebApi/Controllers/LocationController.cs"
        }
    }
}

HULAF.CodeGen/contract/location-controller.json (after)
{
    "runtime": "NetCore21",
    "swaggerGenerator": {
        "fromSwagger": {
            "url": "./location-controller.yaml"
        }
    },
    "codeGenerators": {
        "swaggerToCSharpController": {
            "controllerStyle": "abstract",
            "useCancellationToken": false,
            "aspNetNamespace": "Microsoft.AspNetCore.Mvc",
            "ControllerBaseClass": "ControllerBase",
            "className": "Location{controller}",
            "operationGenerationMode": "SingleClientFromOperationId",
            "generateOptionalParameters": false,
            "generateJsonMethods": true,
            "parameterArrayType": "System.Collections.List",
            "parameterDictionaryType": "System.Collections.Dictionary",
            "responseArrayType": "System.Collections.Generic.List",
            "responseDictionaryType": "System.Collections.Generic.Dictionary",
            "wrapResponses": false,
            "generateResponseClasses": true,
            "namespace": "HULAF.WebApi.Controllers.Location",
            "requiredPropertiesMustBeDefined": true,
            "dateType": "System.DateTime",
            "dateTimeType": "System.DateTime",
            "timeType": "System.TimeSpan",
            "timeSpanType": "System.TimeSpan",
            "arrayType": "System.Collections.Generic.List",
            "dictionaryType": "System.Collections.Generic.Dictionary",
            "arrayBaseType": "System.Collections.List",
            "dictionaryBaseType": "System.Collections.Dictionary",
            "classStyle": "Poco",
            "generateDefaultValues": false,
            "generateDataAnnotations": true,
            "excludedTypeNames": [],
            "additionalNamespaceUsages": [
                "Microsoft.AspNetCore.Mvc",
                "System.Threading.Tasks"
            ],
            "handleReferences": true,
            "generateImmutableArrayProperties": false,
            "generateImmutableDictionaryProperties": false,
            "generateClientClasses": true,
            "generateClientInterfaces": true,
            "generateDtoTypes": false,
            "output": "../../HULAF.BackEnd/HULAF.WebApi/Controllers/LocationController.cs"
        }
    }
}

HULAF.CodeGen/contract/location-controller.json (diff)
@@ -12,7 +12,7 @@
             "aspNetNamespace": "Microsoft.AspNetCore.Mvc",
             "ControllerBaseClass": "ControllerBase",
             "className": "Location{controller}",
-            "operationGenerationMode": "MultipleClientsFromPathSegments",
+            "operationGenerationMode": "SingleClientFromOperationId",
             "generateOptionalParameters": false,
             "generateJsonMethods": true,
             "parameterArrayType": "System.Collections.List",
@@ -21,7 +21,7 @@
             "responseDictionaryType": "System.Collections.Generic.Dictionary",
             "wrapResponses": false,
             "generateResponseClasses": true,
-            "namespace": "HULAF.WebApi.Controllers",
+            "namespace": "HULAF.WebApi.Controllers.Location",
             "requiredPropertiesMustBeDefined": true,
             "dateType": "System.DateTime",
             "dateTimeType": "System.DateTime",
