HULAF.CodeGen/contract/person-controller.json (before)
{
    "runtime": "NetCore21",
    "swaggerGenerator": {
        "fromSwagger": {
            "url": "./person-controller.yaml"
        }
    },
    "codeGenerators": {
        "swaggerToCSharpController": {
            "controllerStyle": "abstract",
            "useCancellationToken": false,
            "aspNetNamespace": "Microsoft.AspNetCore.Mvc",
            "ControllerBaseClass": "ControllerBase",
            "className": "Person{controller}",
            "operationGenerationMode": "MultipleClientsFromPathSegments",
            "generateOptionalParameters": false,
            "generateJsonMethods": true,
            "parameterArrayType": "System.Collections.List",
            "parameterDictionaryType": "System.Collections.Dictionary",
            "responseArrayType": "System.Collections.Generic.List",
            "responseDictionaryType": "System.Collections.Generic.Dictionary",
            "wrapResponses": false,
            "generateResponseClasses": true,
            "namespace": "HULAF.WebApi.Controllers",
            "requiredPropertiesMustBeDefined": true,
            "dateType": "System.DateTime",
            "dateTimeType": "System.DateTime",
            "timeType": "System.TimeSpan",
            "timeSpanType": "System.TimeSpan",
            "arrayType": "System.Collections.Generic.List",
            "dictionaryType": "System.Collections.Generic.Dictionary",
            "arrayBaseType": "System.Collections.List",
            "dictionaryBaseType": "System.Collections.IDictionary",
            "classStyle": "Poco",
            "generateDefaultValues": false,
            "generateDataAnnotations": true,
            "excludedTypeNames": [],
            "additionalNamespaceUsages": [
                "Microsoft.AspNetCore.Mvc",
                "System.Threading.Tasks"
            ],
            "handleReferences": true,
            "generateImmutableArrayProperties": false,
            "generateImmutableDictionaryProperties": false,
            "generateClientClasses": false,
            "generateClientInterfaces": true,
            "generateDtoTypes": false,
            "output": "../../HULAF.BackEnd/HULAF.WebApi/Controllers/PersonsController.cs"
        }
    }
}

HULAF.CodeGen/contract/person-controller.json (after)
{
    "runtime": "NetCore21",
    "swaggerGenerator": {
        "fromSwagger": {
            "url": "./person-controller.yaml"
        }
    },
    "codeGenerators": {
        "swaggerToCSharpController": {
            "controllerStyle": "abstract",
            "useCancellationToken": false,
            "aspNetNamespace": "Microsoft.AspNetCore.Mvc",
            "ControllerBaseClass": "ControllerBase",
            "className": "Person{controller}",
            "operationGenerationMode": "SingleClientFromOperationId",
            "generateOptionalParameters": false,
            "generateJsonMethods": true,
            "parameterArrayType": "System.Collections.List",
            "parameterDictionaryType": "System.Collections.Dictionary",
            "responseArrayType": "System.Collections.Generic.List",
            "responseDictionaryType": "System.Collections.Generic.Dictionary",
            "wrapResponses": false,
            "generateResponseClasses": false,
            "namespace": "HULAF.WebApi.Controllers.Person",
            "requiredPropertiesMustBeDefined": true,
            "dateType": "System.DateTime",
            "dateTimeType": "System.DateTime",
            "timeType": "System.TimeSpan",
            "timeSpanType": "System.TimeSpan",
            "arrayType": "System.Collections.Generic.List",
            "dictionaryType": "System.Collections.Generic.Dictionary",
            "arrayBaseType": "System.Collections.List",
            "dictionaryBaseType": "System.Collections.IDictionary",
            "classStyle": "Poco",
            "generateDefaultValues": false,
            "generateDataAnnotations": true,
            "excludedTypeNames": [],
            "additionalNamespaceUsages": [
                "Microsoft.AspNetCore.Mvc",
                "System.Threading.Tasks"
            ],
            "handleReferences": false,
            "generateImmutableArrayProperties": false,
            "generateImmutableDictionaryProperties": false,
            "generateClientClasses": false,
            "generateClientInterfaces": false,
            "generateDtoTypes": false,
            "output": "../../HULAF.BackEnd/HULAF.WebApi/Controllers/PersonsController.cs"
        }
    }
}

HULAF.CodeGen/contract/person-controller.json (diff)
@@ -12,7 +12,7 @@
             "aspNetNamespace": "Microsoft.AspNetCore.Mvc",
             "ControllerBaseClass": "ControllerBase",
             "className": "Person{controller}",
-            "operationGenerationMode": "MultipleClientsFromPathSegments",
+            "operationGenerationMode": "SingleClientFromOperationId",
             "generateOptionalParameters": false,
             "generateJsonMethods": true,
             "parameterArrayType": "System.Collections.List",
@@ -20,8 +20,8 @@
             "responseArrayType": "System.Collections.Generic.List",
             "responseDictionaryType": "System.Collections.Generic.Dictionary",
             "wrapResponses": false,
-            "generateResponseClasses": true,
-            "namespace": "HULAF.WebApi.Controllers",
+            "generateResponseClasses": false,
+            "namespace": "HULAF.WebApi.Controllers.Person",
             "requiredPropertiesMustBeDefined": true,
             "dateType": "System.DateTime",
             "dateTimeType": "System.DateTime",
@@ -39,11 +39,11 @@
                 "Microsoft.AspNetCore.Mvc",
                 "System.Threading.Tasks"
             ],
-            "handleReferences": true,
+            "handleReferences": false,
             "generateImmutableArrayProperties": false,
             "generateImmutableDictionaryProperties": false,
             "generateClientClasses": false,
-            "generateClientInterfaces": true,
+            "generateClientInterfaces": false,
             "generateDtoTypes": false,
             "output": "../../HULAF.BackEnd/HULAF.WebApi/Controllers/PersonsController.cs"
         }
