HULAF.CodeGen/contract/person-client.json (before)
{
    "runtime": "NetCore21",
    "swaggerGenerator": {
        "fromSwagger": {
            "url": "./person-controller.yaml"
        }
    },
    "codeGenerators": {
        "swaggerToTypeScriptClient": {
            "className": "PersonService",
            "moduleName": "",
            "serviceHost": "/api/v1",
            "typeScriptVersion": 3.1,
            "template": "Angular",
            "promiseType": "Promise",
            "httpClass": "Http",
            "injectionTokenType": "InjectionToken",
            "dateTimeType": "Date",
            "nullValue": "Undefined",
            "generateClientClasses": true,
            "generateClientInterfaces": false,
            "generateOptionalParameters": false,
            "wrapDtoExceptions": false,
            "wrapResponses": false,
            "generateResponseClasses": true,
            "responseClass": "SwaggerResponse",
            "useTransformOptionsMethod": false,
            "useTransformResultMethod": false,
            "generateDtoTypes": true,
            "operationGenerationMode": "MultipleClientsFromPathSegments",
            "markOptionalProperties": true,
            "generateCloneMethod": false,
            "typeStyle": "Class",
            "generateDefaultValues": true,
            "excludedTypeNames": [],
            "handleReferences": false,
            "generateConstructorInterface": false,
            "convertConstructorInterfaceData": false,
            "importRequiredTypes": true,
            "useGetBaseUrlMethod": false,
            "baseUrlTokenName": "localhost",
            "queryNullValue": "",
            "output": "../../HULAF.FrontEnd/src/app/core/http/person-service/person-service.ts"
        }
    }
}

HULAF.CodeGen/contract/person-client.json (after)
{
    "runtime": "NetCore21",
    "swaggerGenerator": {
        "fromSwagger": {
            "url": "./person-controller.yaml"
        }
    },
    "codeGenerators": {
        "swaggerToTypeScriptClient": {
            "namespace": "",
            "className": "PersonService",
            "moduleName": "",
            "serviceHost": "/api/v1",
            "typeScriptVersion": 3.1,
            "template": "Angular",
            "promiseType": "Promise",
            "httpClass": "Http",
            "injectionTokenType": "InjectionToken",
            "dateTimeType": "Date",
            "nullValue": "Undefined",
            "generateClientClasses": true,
            "generateClientInterfaces": false,
            "generateOptionalParameters": false,
            "wrapDtoExceptions": false,
            "wrapResponses": false,
            "generateResponseClasses": true,
            "responseClass": "SwaggerResponse",
            "useTransformOptionsMethod": false,
            "useTransformResultMethod": false,
            "generateDtoTypes": true,
            "operationGenerationMode": "SingleClientFromOperationId",
            "markOptionalProperties": true,
            "generateCloneMethod": false,
            "typeStyle": "Interface",
            "generateDefaultValues": true,
            "excludedTypeNames": [],
            "handleReferences": true,
            "generateConstructorInterface": false,
            "convertConstructorInterfaceData": false,
            "importRequiredTypes": true,
            "useGetBaseUrlMethod": false,
            "baseUrlTokenName": "localhost",
            "queryNullValue": "",
            "output": "../../HULAF.FrontEnd/src/app/core/http/person-service/person-service.ts"
        }
    }
}

HULAF.CodeGen/contract/person-client.json (diff)
@@ -7,6 +7,7 @@
     },
     "codeGenerators": {
         "swaggerToTypeScriptClient": {
+            "namespace": "",
             "className": "PersonService",
             "moduleName": "",
             "serviceHost": "/api/v1",
@@ -27,13 +28,13 @@
             "useTransformOptionsMethod": false,
             "useTransformResultMethod": false,
             "generateDtoTypes": true,
-            "operationGenerationMode": "MultipleClientsFromPathSegments",
+            "operationGenerationMode": "SingleClientFromOperationId",
             "markOptionalProperties": true,
             "generateCloneMethod": false,
-            "typeStyle": "Class",
+            "typeStyle": "Interface",
             "generateDefaultValues": true,
             "excludedTypeNames": [],
-            "handleReferences": false,
+            "handleReferences": true,
             "generateConstructorInterface": false,
             "convertConstructorInterfaceData": false,
             "importRequiredTypes": true,
