HULAF.CodeGen/contract/person-controller.yaml (before)
openapi: 3.0.0
info:
  title: HULAF Persons controller
  description: Retrieves persons from database
  version: 0.0.0
paths:
  '/missingperson/{personGuid}':
    get:
      tags:
        - person
        - missing
      description: Returns a missing person
      summary: Gets a missing person by guid.
      operationId: getMissingPerson
      responses:
        '200':
          description: Returns a missing person
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MissingPersonDto'
      parameters:
        - name: personGuid
          in: path
          description: Guid of person
          required: true
          schema:
            type: string
  /missingpersonlist:
    get:
      tags:
        - person
        - missing
      description: Returns a missing person list
      summary: Lists missing persons
      operationId: getMissingPersonList
      responses:
        '200':
          description: Missing person list.
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MissingPersonDto'
  /seekerperson:
    get:
      description: Returns a person looking for a missing person
      summary: A person seeks a missing person
      responses:
        '200':
          description: Get a person by guid
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SeekerPersonDto'
components:
  schemas:
    MissingPersonDto:
      description: A missing person
      allOf:
        - $ref: '#/components/schemas/PersonDto'
        - type: object
          properties:
            lastSeenLocations:
              type: array
              items:
                type:
                  $ref: '#/components/schemas/LocationDto'
    PersonDto:
      type: object
      discriminator:
        propertyName: personType
      properties:
        guid:
          type: string
          format: uuid
        characteristics:
          type:
            $ref: '#/components/schemas/CharacteristicsDto'
        contactInfo:
          type:
            $ref: '#/components/schemas/ContactInfoDto'
        personType:
          type: string
      required:
        - guid
        - personType
    SeekerPersonDto:
      description: A person looking form someone missing
      allOf:
        - $ref: '#/components/schemas/PersonDto'
        - type: object
          properties:
            locationsOfSearch:
              type: array
              items:
                type:
                  $ref: '#/components/schemas/LocationDto'
    CharateristicsDto:
      type: object
      properties:
        guid:
          type: string
          fromat: uuid
        approxHeightMin:
          type: integer
          example: Height in cm
        approxHeightMax:
          type: integer
          example: Height in cm
        hairColor:
          type:
            $ref: '#/components/schemas/HairColorDto'
        eyeColor:
          type:
            $ref: '#/components/schemas/EyeColorDto'
        approxAgeMin:
          type: integer
        approxAgeMax:
          type: integer
        knownNames:
          type: array
          items:
            type: string
    EyeColorDto:
      type: string
      enum:
        - green
        - blue
    HairColorDto:
      type: string
      enum:
        - brown
        - blonde
    ContactInfoDto:
      type: object
      properties:
        guid:
          type: string
          fromat: uuid
        firstName:
          type: string
        lastName:
          type: string
        email:
          type: string
          fromat: email
    CityDto:
      type: object
      properties:
        Guid:
          type: string
          format: uuid
        Name:
          type: string
        Country:
          type: object
          properties:
            Guid:
              type: string
              format: uuid
            Name:
              type: string
            DialingCode:
              type: integer
    CoordinatesDto:
      type: object
      properties:
        lat:
          type: number
        lng:
          type: number
    CountryDto:
      type: object
      properties:
        Guid:
          type: string
          format: uuid
        Name:
          type: string
        DialingCode:
          type: integer
    LocationDto:
      type: object
      properties:
        country:
          $ref: '#/components/schemas/CountryDto'
        city:
          $ref: '#/components/schemas/CityDto'
        coordinates:
          $ref: '#/components/schemas/CoordinatesDto'

HULAF.CodeGen/contract/person-controller.yaml (after)
openapi: 3.0.0
info:
  title: HULAF Persons controller
  description: Retrieves persons from database
  version: 0.0.0
paths:
  '/missingperson/{personGuid}':
    get:
      tags:
        - person
        - missing
      description: Returns a missing person
      summary: Gets a missing person by guid.
      operationId: getMissingPerson
      responses:
        '200':
          description: Returns a missing person
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MissingPersonDto'
      parameters:
        - name: personGuid
          in: path
          description: Guid of person
          required: true
          schema:
            type: string
            format: uuid
  /missingpersonlist:
    get:
      tags:
        - person
        - missing
      description: Returns a missing person list
      summary: Lists missing persons
      operationId: getMissingPersonList
      responses:
        '200':
          description: Missing person list.
          content:
            '*/*':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/MissingPersonDto'
  '/seekerperson/{personGuid}':
    get:
      tags:
        - person
        - seeking
      description: Returns a person looking for a missing person
      summary: A person seeks a missing person
      responses:
        '200':
          description: Get a person by guid
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SeekerPersonDto'
      parameters:
        - name: personGuid
          in: path
          description: Guid of person
          required: true
          schema:
            type: string
            format: uuid
components:
  schemas:
    MissingPersonDto:
      description: A missing person
      allOf:
        - $ref: '#/components/schemas/PersonDto'
        - type: object
          properties:
            lastSeenLocations:
              type: array
              items:
                type:
                  $ref: '#/components/schemas/LocationDto'
    PersonDto:
      type: object
      discriminator:
        propertyName: personType
      properties:
        guid:
          type: string
          format: uuid
        characteristics:
          type:
            $ref: '#/components/schemas/CharacteristicsDto'
        contactInfo:
          type:
            $ref: '#/components/schemas/ContactInfoDto'
        personType:
          type: string
      required:
        - guid
        - personType
    SeekerPersonDto:
      description: A person looking form someone missing
      allOf:
        - $ref: '#/components/schemas/PersonDto'
        - type: object
          properties:
            locationsOfSearch:
              type: array
              items:
                type:
                  $ref: '#/components/schemas/LocationDto'
    CharateristicsDto:
      type: object
      properties:
        guid:
          type: string
          fromat: uuid
        approxHeightMin:
          type: integer
          example: Height in cm
        approxHeightMax:
          type: integer
          example: Height in cm
        hairColor:
          type:
            $ref: '#/components/schemas/HairColorDto'
        eyeColor:
          type:
            $ref: '#/components/schemas/EyeColorDto'
        approxAgeMin:
          type: integer
        approxAgeMax:
          type: integer
        knownNames:
          type: array
          items:
            type: string
    EyeColorDto:
      type: string
      enum:
        - green
        - blue
    HairColorDto:
      type: string
      enum:
        - brown
        - blonde
    ContactInfoDto:
      type: object
      properties:
        guid:
          type: string
          fromat: uuid
        firstName:
          type: string
        lastName:
          type: string
        email:
          type: string
          fromat: email
    CityDto:
      type: object
      properties:
        Guid:
          type: string
          format: uuid
        Name:
          type: string
        Country:
          type: object
          properties:
            Guid:
              type: string
              format: uuid
            Name:
              type: string
            DialingCode:
              type: integer
    CoordinatesDto:
      type: object
      properties:
        lat:
          type: number
        lng:
          type: number
    CountryDto:
      type: object
      properties:
        Guid:
          type: string
          format: uuid
        Name:
          type: string
        DialingCode:
          type: integer
    LocationDto:
      type: object
      properties:
        country:
          $ref: '#/components/schemas/CountryDto'
        city:
          $ref: '#/components/schemas/CityDto'
        coordinates:
          $ref: '#/components/schemas/CoordinatesDto'

HULAF.CodeGen/contract/person-controller.yaml (diff)
@@ -26,6 +26,7 @@ paths:
           required: true
           schema:
             type: string
+            format: uuid
   /missingpersonlist:
     get:
       tags:
@@ -43,8 +44,11 @@ paths:
                 type: array
                 items:
                   $ref: '#/components/schemas/MissingPersonDto'
-  /seekerperson:
+  '/seekerperson/{personGuid}':
     get:
+      tags:
+        - person
+        - seeking
       description: Returns a person looking for a missing person
       summary: A person seeks a missing person
       responses:
@@ -54,6 +58,14 @@ paths:
             application/json:
               schema:
                 $ref: '#/components/schemas/SeekerPersonDto'
+      parameters:
+        - name: personGuid
+          in: path
+          description: Guid of person
+          required: true
+          schema:
+            type: string
+            format: uuid
 components:
   schemas:
     MissingPersonDto:
